# java
JVM_OPTION="-Xms2048M -Xmx2048M -Xss4M -Xincgc -XX:-UseVMInterruptibleIO -XX:ParallelGCThreads=3 -Xnoclassgc"

# screen
SESSION_NAME="minecraft"

# minecraft
SERVER_NAME="minecraft_server.version"

WAIT="10"
HEADER="[CONSOLE]"

# backup (beta)
PERIOD=14
TEMP_DIR="./temp/"
COPY_DIR="./world/"
BACKUP_DIR="./backup/world/"
