# java
JVM_RAM_MAX="1536"
JVM_RAM_MIN="1024"
JVM_OPTION="-XX:-UseVMInterruptibleIO -XX:ParallelGCThreads=3 -Xincgc -Xmn512M"

# screen
SESSION_NAME="minecraft"

# start
SESSION_NAME="minecraft"
SERVER_NAME="minecraft_server.1.8.1"

# stop
WAIT="10"

# backup
BACKUP_DATE=`date "+%Y%m%d%H%M"`

TEMP_DIR="./temp/"
COPY_DIR="./world/"
BACKUP_DIR="./backup/world/"
